{
  "name": "multi-output-components-react-tailwind-lib",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "author": {
    "name": "Lucas Vihuchi"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build:storybook": "storybook build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:staged": "lint-staged",
    "test": "jest",
    "test:update": "jest -u",
    "storybook": "storybook dev -p 6006",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "eslint": "8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.17",
    "ts-jest": "^29.1.2",
    "typescript": "^4.4.2",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
